1)	L 788
-> Ronse / Renaix
	Departure 17:40 Gent-Dampoort, Platf. 1
	Arrival 17:48 Gent-Sint-Pieters, Platf. 5

2)	IC 417
-> Welkenraedt
	Departure 17:53 Gent-Sint-Pieters, Platf. 7
	Arrival 18:24 Brussel-Zuid / Bruxelles-Midi, Platf. 11

3)	IC 2118
-> Luxembourg (l)
	Departure 18:33 Brussel-Zuid / Bruxelles-Midi, Platf. 15
	Arrival 19:46 Namur, Platf. 10

4)	walk 4 minutes
	Departure 19:46 Namur
	Arrival 19:50 Namur



---------------------------------------------------------------------------


1)walk 4 minutes
 Departure 06:10 Namur
 Arrival 06:14 Gare

IC 2127
-> Brussel-Zuid / Bruxelles-Midi
 Departure 06:14 Namur, Platf. 9
 Arrival 07:27 Bruxelles-Zuid / Bruxelles-Midi, Platf. 14

IC 428
-> Kortrijk
 Departure 07:33 Bruxelles-Zuid / Bruxelles-Midi, Platf. 11
 Arrival 08:08 Gent-Sint-Pieters, Platf. 8
