<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="60dp">
    <android.view.View
        android:id="@+id/calColorSwatch"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/calColorSwatch"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/calId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:visibility="gone" />
        <TextView
            android:id="@+id/calDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            tools:text="Calendar Name" />
        <TextView
            android:id="@+id/calAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            tools:text="Some Account" />
        <TextView
            android:id="@+id/calColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:visibility="gone" />
    </LinearLayout>
    <RadioButton
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />
</RelativeLayout>