<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:gravity="center_horizontal"
        android:padding="10dp" />
    <ListView
        android:id="@+id/lvCalendars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <CheckBox
        android:id="@+id/cbAlways"
        android:text="@string/calendar_always_same"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btCancel"
            android:text="@android:string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <Button
            android:id="@+id/btOK"
            android:text="@android:string/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>